<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Website Riko Randika</title>
    <link rel="shortcut icon" href="BINJAI.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-image: url(pinked.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .container {
            margin-top: 0px;
        }

        .projects {
            padding: 50px 0;
        }

        .projects h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            font-weight: bold;
        }

        .project {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .project-item {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .project-item:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 15px rgba(0, 255, 0, 0.5);
        }

        .project-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .project-item h3 {
            margin-bottom: 10px;
        }

        .project-item p {
            color: #333;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }

        .project-item {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img src="BINJAI.jpg" class="navbar-brand" href="BINJAI.jpg" alt="foto" style="width: 30px; border-radius: 50%;">
            <a class="navbar-brand">Website Riko Randika</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="welcome.php"><i class="fa-solid fa-house"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html"><i class="fa-solid fa-people-group"></i> Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html"><i class="fa-solid fa-bars-progress"></i> Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.php">
                        <i class="bi bi-arrow-bar-right"><i class="fa-solid fa-right-from-bracket"></i> Logout</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="projects">
        <div class="container" style="font-weight: bold;">
            <h2>Project Coding</h2>
            <div class="project">
                <div class="project-item">
                    <img src="coding1.png" alt="Project 1">
                    <p>Project 01 - Pengenalan HTML</p>
                    <div class="button-container">
                    <button class="btn btn-success" onclick="downloadImage('coding1.png', 'coding1-rikorandika.png', 'downloadLink1')">Download Gambar</button>
                    <a href="https://project-html-lac.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    </div>
                    <a id="downloadLink1" href="coding1.png" download="coding1-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="codingdua.png" alt="Project 2">
                    <p>Project 02 - Form Register</p>
                    <button class="btn btn-success" onclick="downloadImage('codingdua.png', 'coding2-rikorandika.png', 'downloadLink2')">Download Gambar</button>
                    <a href="https://folder-login-real.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink2" href="codingdua.png" download="coding2-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="codingtiga.png" alt="Project 3">
                    <p>Project 03 - Profile Page</p>
                    <button class="btn btn-success" onclick="downloadImage('codingtiga.png', 'coding3-rikorandika.png', 'downloadLink3')">Download Gambar</button>
                    <a href="https://profile-pertemuan4.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink3" href="codingtiga.png" download="coding3-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="coding4.png" alt="Project 4">
                    <p>Project 04 - Home Page</p>
                    <button class="btn btn-success" onclick="downloadImage('coding4.png', 'coding4-rikorandika.png', 'downloadLink4')">Download Gambar</button>
                    <a href="https://web-profile-pertemuan5.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink4" href="coding4.png" download="coding4-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="coding5.png" alt="Project 5">
                    <p>Project 05 - Website Sekolah</p>
                    <button class="btn btn-success" onclick="downloadImage('coding5.png', 'coding5-rikorandika.png', 'downloadLink5')">Download Gambar</button>
                    <a href="https://website-sekolah-fawn.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink5" href="coding5.png" download="coding5-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="coding6.png" alt="Project 6">
                    <p>Project 06 - Sosmed Page</p>
                    <button class="btn btn-success" onclick="downloadImage('coding6.png', 'coding6-rikorandika.png', 'downloadLink6')">Download Gambar</button>
                    <a href="https://pembelajaran17.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink6" href="coding6.png" download="coding6-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="coding7.png" alt="Project 7">
                    <p>Project 07 - Website Riko Randika</p>
                    <button class="btn btn-success" onclick="downloadImage('coding7.png', 'coding7-rikorandika.png', 'downloadLink7')">Download Gambar</button>
                    <a href="https://website-riko-randika.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink7" href="coding7.png" download="coding7-rikorandika.png" style="display: none;"></a>
                </div>
                <div class="project-item">
                    <img src="coding8.png" alt="Project 8">
                    <p>Project 08 - Porfolio Riko Randika</p>
                    <button class="btn btn-success" onclick="downloadImage('coding8.png', 'coding8-rikorandika.png', 'downloadLink8')">Download Gambar</button>
                    <a href="https://portofolio-riko-randika.vercel.app/" class="btn btn-primary">Lihat Demo</a>
                    <a id="downloadLink8" href="coding8.png" download="coding8-rikorandika.png" style="display: none;"></a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3daAzB1CjAPj4h1rgjj0AqzB6BwejL4PpFrTllPJw/sUXH9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qb6KZp6UZTr38wknpV00AV5+pXvGhFfw65qogD2p+qt+GdRCs2eF5jwDME+AF7YZ" crossorigin="anonymous"></script>
    <script>
        function downloadImage(imagePath, downloadName, linkId) {
            var link = document.getElementById(linkId);
            link.href = imagePath;
            link.download = downloadName;
            link.click();
        }
    </script>
</body>
</html>