<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Riko Randika</title>
    <link rel="shortcut icon" href="BINJAI.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: sans-serif;
            background-image: url(pinked.jpg);
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .marquee-container {
            width: 100%;
            background-color: black;
            color: white;
            overflow: hidden;
            white-space: nowrap;
            position: fixed;
            top: 0;
            padding: 10px 0;
        }
        .marquee-content {
            display: inline-block;
            animation: marquee 30s linear infinite;
        }
        @keyframes marquee {
            from {
                transform: translateX(185%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .zoom-out {
            transform: scale(1.2);
            transition: transform 0.3s ease;
        }
        .btn-zoom {
            transition: transform 0.3s ease;
        }
        .btn-zoom:hover {
            transform: scale(1.05);
            background-color: rgba(0, 255, 0, 0.5);
            box-shadow: 0px 0px 2px 2px rgba(0, 255, 0, 0.5);
            transition: 0,7s;
        }
        .text-shadow {
            text-shadow: 2px 2px 5px rgba(0, 255, 0, 0.5);
        }
        .img-shadow {
            box-shadow: 5px 5px 15px rgba(0, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="marquee-container">
        <div class="marquee-content">
            Sebelum melanjutkan dan menikmati beberapa fitur, silahkan daftar atau login terlebih dahulu.
        </div>
    </div>
    <br>
    <center><img src="my-logo.jpg" alt="poto" class="img-fluid rounded-circle img-shadow" height="200" width="200" style="margin-bottom: 30px;"></center>
    <h1 class="text-center text-white font-weight-bold text-shadow" style="font-family: Sedan SC Regular; margin-bottom: 30px; font-weight: bold;">SELAMAT DATANG DI WEBSITE RIKO RANDIKA</h1>
    <div style="justify-content: space-between; display: flex;">
        <a href="daftar.html">
            <button type="button" class="btn-zoom" onclick="zoomButton(this)" style="margin-left: 320px; background-color: rgb(30 58 138); padding: 10px 30px; border-radius: 5px; border: none; color: white;">
                <i class="fa-brands fa-squarespace"></i> Daftar Disini
            </button>
        </a>
        <a href="login.html">
            <button type="button" class="btn-zoom" onclick="zoomButton(this)" style="margin-right: 320px; background-color: rgb(30 58 138); padding: 10px 30px; border-radius: 5px; border: none; color: white;">
                <i class="fa-solid fa-right-to-bracket"></i> Masuk Disini
            </button>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3daAzB1CjAPj4h1rgjj0AqzB6BwejL4PpFrTllPJw/sUXH9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qb6KZp6UZTr38wknpV00AV5+pXvGhFfw65qogD2p+qt+GdRCs2eF5jwDME+AF7YZ" crossorigin="anonymous"></script>
    <script>
        function zoomButton(element) {
            element.classList.toggle('zoom-out');
        }
    </script>
</body>
</html>
