<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Website Riko Randika</title>
    <link rel="shortcut icon" href="BINJAI.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-image: url(pinked.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .container {
            margin-top: 0px;
        }

        .projects {
            padding: 50px 0;
        }

        .projects h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            font-weight: bold;
        }

        .project {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .project-item {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .project-item:hover {
            transform: scale(1.05);
            box-shadow: 5px 5px 15px rgba(0, 255, 0, 0.5);
        }

        .project-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .project-item h3 {
            margin-bottom: 10px;
        }

        .project-item p {
            color: #333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: 15% auto;
            padding: 20px;
            width: 80%;
        }

        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-images img {
            width: 100%;
            margin-bottom: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img src="BINJAI.jpg" class="navbar-brand" href="BINJAI.jpg" alt="foto" style="width: 30px; border-radius: 50%;">
            <a class="navbar-brand">Website Riko Randika</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="welcome.php"><i class="fa-solid fa-house"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html"><i class="fa-solid fa-people-group"></i> Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html"><i class="fa-solid fa-bars-progress"></i> Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.php">
                        <i class="bi bi-arrow-bar-right"><i class="fa-solid fa-right-from-bracket"></i> Logout</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="projects">
        <div class="container" style="font-weight: bold;">
            <h2>Project Lainnya</h2>
            <div class="project">
                <div class="project-item">
                    <img src="l1.png" alt="Project 1">
                    <p>Mengikuti praktikum mata kuliah Jaringan Komputer.</p>
                    <button class="btn btn-success" onclick="viewCertificate(['l1.png','l2.png','l3.png','l4.png','l5.png','l6 (1).png','l6 (2).png','l6 (3).png'])">Klik untuk lebih detail</button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="lainnya.html" style="text-decoration: none;"><< Back</a>
                        <em><p style="margin-top: 20px; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: lighter;">* Maaf gabisa ngirim bahkan meletakkan full ss an seluruh kegiatan selama dokumentasi dikarenakan terlalu banyak</p></em>
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div id="modalImages" class="modal-images"></div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="ll1 (1).png" alt="Project 1">
                    <p>Mengikuti praktikum mata kuliah Sistem Basis Data.</p>
                    <button class="btn btn-success" onclick="viewCertificate(['ll1 (1).png','ll1 (3).png','ll1 (4).png','ll1 (5).png','ll1 (6).png','ll1 (7).png','ll1 (8).png','ll1 (9).png'])">Klik untuk lebih detail</button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="lainnya.html" style="text-decoration: none;"><< Back</a>
                        <em><p style="margin-top: 20px; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: lighter;">* Maaf gabisa ngirim bahkan meletakkan full ss an seluruh kegiatan selama praktikum dikarenakan terlalu banyak</p></em>
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div id="modalImages" class="modal-images"></div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="lll1 (1).png" alt="Project 1">
                    <p>Mengikuti praktikum mata kuliah Manajemen Basis Data.</p>
                    <button class="btn btn-success" onclick="viewCertificate(['lll1 (1).png','lll1 (2)','lll1 (3).png','lll1 (4).png','lll1 (5).png','lll1 (6).png','lll1 (7).png','lll1 (8).png','lll1 (9).png'])">Klik untuk lebih detail</button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="lainnya.html" style="text-decoration: none;"><< Back</a>
                        <em><p style="margin-top: 20px; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: lighter;">* Maaf gabisa ngirim bahkan meletakkan full ss an seluruh kegiatan selama praktikum dikarenakan terlalu banyak</p></em>
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div id="modalImages" class="modal-images"></div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="llll1 (1).png" alt="Project 1">
                    <p>Mengikuti praktikum mata kuliah Algoritma dan Pemrograman.</p>
                    <button class="btn btn-success" onclick="viewCertificate(['llll1 (1).png','llll1 (2)','llll1 (3).png','llll1 (4).png','llll1 (5).png','llll1 (6).png','llll1 (7).png','llll1 (8).png','llll1 (9).png'])">Klik untuk lebih detail</button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="lainnya.html" style="text-decoration: none;"><< Back</a>
                        <em><p style="margin-top: 20px; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: lighter;">* Maaf gabisa ngirim bahkan meletakkan full ss an seluruh kegiatan selama praktikum dikarenakan terlalu banyak</p></em>
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div id="modalImages" class="modal-images"></div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="lllll1 (1).png" alt="Project 1">
                    <p>Mengikuti praktikum mata kuliah Desain Web.</p>
                    <button class="btn btn-success" onclick="viewCertificate(['lllll1 (1).png','lllll1 (2)','lllll1 (3).png','lllll1 (4).png','lllll1 (5).png','lllll1 (6).png','lllll1 (7).png','lllll1 (8).png','lllll1 (9).png'])">Klik untuk lebih detail</button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="lainnya.html" style="text-decoration: none;"><< Back</a>
                        <em><p style="margin-top: 20px; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: lighter;">* Maaf gabisa ngirim bahkan meletakkan full ss an seluruh kegiatan selama praktikum dikarenakan terlalu banyak</p></em>
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div id="modalImages" class="modal-images"></div>
                    </div>
                </div>
                <div class="project-item">
                    <img src="llllll1 (1).png" alt="Project 1">
                    <p>Seluruh dokumentasi gameplay Point Blank.</p>
                    <button class="btn btn-success" onclick="viewCertificate(['llllll1 (1).png','llllll1 (2)','llllll1 (3).png','llllll1 (4).png','llllll1 (5).png','llllll1 (6).png','llllll1 (7).png','llllll1 (8).png','llllll1 (sembilan).png'])">Klik untuk lebih detail</button>
                </div>
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <a href="lainnya.html" style="text-decoration: none;"><< Back</a>
                        <em><p style="margin-top: 20px; margin-bottom: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; font-weight: lighter;">* Dokumentasi ini bersifat harus banyak dan lengkap, dan ini sudah seluruhnya.</p></em>
                        <span class="close" onclick="closeModal()">&times;</span>
                        <div id="modalImages" class="modal-images"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3daAzB1CjAPj4h1rgjj0AqzB6BwejL4PpFrTllPJw/sUXH9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qb6KZp6UZTr38wknpV00AV5+pXvGhFfw65qogD2p+qt+GdRCs2eF5jwDME+AF7YZ" crossorigin="anonymous"></script>
    <script>
        function viewCertificate(imagePaths) {
            var modal = document.getElementById('myModal');
            var modalImages = document.getElementById('modalImages');
            modalImages.innerHTML = '';
            imagePaths.forEach(function(path) {
                var img = document.createElement('img');
                img.src = path;
                modalImages.appendChild(img);
            });
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>