<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams Website Riko Randika</title>
    <link rel="shortcut icon" href="BINJAI.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        background-image: url(pinked.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .container {
        margin-top: 50px;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
    }

    .teams {
        padding: 50px 0;
    }

    .teams h2 {
        text-align: center;
        margin-bottom: 30px;
        color: white;
        font-weight: bold;
    }

    .team {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .team-member {
        text-align: center;
        margin: 0 20px 30px;
        transition: transform 0.3s ease;
    }

    .team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 15px;
        transition: transform 0.3s ease;
    }

    .zoom-out img {
        transform: scale(1.2);
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img src="BINJAI.jpg" class="navbar-brand" href="BINJAI.jpg" alt="foto" style="width: 30px; border-radius: 50%;">
            <a class="navbar-brand">Website Riko Randika</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="welcome.php"><i class="fa-solid fa-house"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="teams.html"><i class="fa-solid fa-people-group"></i> Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html"><i class="fa-solid fa-bars-progress"></i> Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.php">
                        <i class="bi bi-arrow-bar-right"><i class="fa-solid fa-right-from-bracket"></i> Logout</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="teams">
        <h2 style="text-align: center;">Pendiri Website Ini</h2><br>
        <div class="container">
                <div class="team-member">
                    <img src="member1.jpg" alt="foto">
                    <div style="display: flex; margin-left: 300px;">
                    <h3 style="font-weight: bold; color: white;">Riko Randika (Admin) </h3>\
                        <a href="contact.html"><i style="font-size: 19px; padding-top: 1px; padding-left: 5px;" class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                    <p style="font-weight: bold; color: white;">Front End Development</p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3daAzB1CjAPj4h1rgjj0AqzB6BwejL4PpFrTllPJw/sUXH9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-qb6KZp6UZTr38wknpV00AV5+pXvGhFfw65qogD2p+qt+GdRCs2eF5jwDME+AF7YZ" crossorigin="anonymous"></script>
    <script>
        function zoomOut(element) {
            const img = element.querySelector('img');
            img.classList.toggle('zoom-out');
        }
    </script>
</body>
</html>
